# SynthraSimServe

./: .gitignore  README.md  database_design.md  pom.xml
docs/: architecture.md
sql/: init.sql
synthrasim-admin/: pom.xml
synthrasim-admin/src/main/java/com/synthrasim/web/controller/common/: CaptchaController.java
synthrasim-admin/src/main/java/com/synthrasim/web/controller/system/: BizProjectController.java  SysLoginController.java  SysLoginLogController.java  SysProfileController.java  SysUserController.java
synthrasim-admin/src/main/resources/: application-dev.yml  application.yml
synthrasim-common/: pom.xml
synthrasim-common/src/main/java/com/synthrasim/common/annotation/: RequiresPermissions.java
synthrasim-common/src/main/java/com/synthrasim/common/constant/: Constants.java  HttpStatus.java
synthrasim-common/src/main/java/com/synthrasim/common/core/domain/: AjaxResult.java  BaseEntity.java
synthrasim-common/src/main/java/com/synthrasim/common/core/domain/model/: RegisterBody.java
synthrasim-common/src/main/java/com/synthrasim/common/core/page/: TableDataInfo.java
synthrasim-common/src/main/java/com/synthrasim/common/exception/: GlobalExceptionHandler.java  ServiceException.java
synthrasim-common/src/main/java/com/synthrasim/common/utils/: ServletUtils.java  StringUtils.java
synthrasim-common/src/main/java/com/synthrasim/common/utils/ip/: IpUtils.java
synthrasim-framework/src/main/java/com/synthrasim/framework/aspectj/: PermissionAspect.java
synthrasim-framework/src/main/java/com/synthrasim/framework/config/: KaptchaConfig.java  Knife4jConfig.java  SecurityConfig.java
synthrasim-framework/src/main/java/com/synthrasim/framework/security/filter/: JwtAuthenticationFilter.java
synthrasim-framework/src/main/java/com/synthrasim/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
synthrasim-framework/src/main/java/com/synthrasim/framework/security/service/: LoginUser.java  SysLoginService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
synthrasim-generator/: pom.xml
synthrasim-generator/src/main/java/com/synthrasim/generator/domain/: GenTableColumn.java
synthrasim-generator/src/main/java/com/synthrasim/generator/mapper/: GenTableMapper.java
synthrasim-generator/src/main/java/com/synthrasim/generator/service/: GenTableServiceImpl.java
synthrasim-generator/src/main/java/com/synthrasim/generator/util/: GenUtils.java  VelocityUtils.java
synthrasim-generator/src/main/resources/templates/vm/java/: domain.java.vm  service.java.vm  serviceImpl.java.vm
synthrasim-generator/src/main/resources/templates/vm/xml/: mapper.xml.vm
synthrasim-server/synthrasim-admin/src/main/java/com/synthrasim/: SynthraSimApplication.java
synthrasim-server/synthrasim-admin/src/main/java/com/synthrasim/web/controller/system/: SysRoleController.java
synthrasim-server/synthrasim-common/src/main/java/com/synthrasim/common/annotation/: Log.java
synthrasim-server/synthrasim-common/src/main/java/com/synthrasim/common/core/domain/model/: LoginBody.java
synthrasim-server/synthrasim-common/src/main/java/com/synthrasim/common/core/redis/: RedisCache.java
synthrasim-server/synthrasim-common/src/main/java/com/synthrasim/common/enums/: UserStatus.java
synthrasim-server/synthrasim-common/src/main/java/com/synthrasim/common/utils/: SecurityUtils.java
synthrasim-server/synthrasim-framework/: pom.xml
synthrasim-server/synthrasim-framework/src/main/java/com/synthrasim/framework/config/: MybatisPlusConfig.java  RedisConfig.java
synthrasim-server/synthrasim-framework/src/main/java/com/synthrasim/framework/security/service/: LoginUser.java
synthrasim-server/synthrasim-generator/src/main/java/com/synthrasim/generator/controller/: GenController.java
synthrasim-server/synthrasim-generator/src/main/java/com/synthrasim/generator/domain/: GenTable.java
synthrasim-server/synthrasim-generator/src/main/java/com/synthrasim/generator/mapper/: GenTableColumnMapper.java
synthrasim-server/synthrasim-generator/src/main/resources/templates/vm/java/: mapper.java.vm
synthrasim-server/synthrasim-system/src/main/java/com/synthrasim/system/domain/: SysOrganization.java
synthrasim-server/synthrasim-system/src/main/java/com/synthrasim/system/mapper/: SysLoginLogMapper.java  SysOrganizationMapper.java  SysRoleMapper.java
synthrasim-server/synthrasim-system/src/main/java/com/synthrasim/system/service/: ISysLoginLogService.java  ISysRoleService.java
synthrasim-server/synthrasim-system/src/main/java/com/synthrasim/system/service/impl/: SysLoginLogServiceImpl.java
synthrasim-system/: pom.xml
synthrasim-system/src/main/java/com/synthrasim/system/domain/: BizProject.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
synthrasim-system/src/main/java/com/synthrasim/system/mapper/: BizProjectMapper.java  SysMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
synthrasim-system/src/main/java/com/synthrasim/system/service/: IBizProjectService.java  ISysUserService.java
synthrasim-system/src/main/java/com/synthrasim/system/service/impl/: BizProjectServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
