<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synthrasim</groupId>
        <artifactId>synthrasim-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>synthrasim-admin</artifactId>
    <packaging>jar</packaging>
    <description>启动模块 - Web控制器、Application入口，最终打包为可执行JAR</description>

    <dependencies>
        <!-- 依赖框架模块（包含了system和common的传递依赖） -->
        <dependency>
            <groupId>com.synthrasim</groupId>
            <artifactId>synthrasim-framework</artifactId>
        </dependency>

        <!-- 依赖代码生成模块 -->
        <dependency>
            <groupId>com.synthrasim</groupId>
            <artifactId>synthrasim-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven插件：将项目打包为可执行的Fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- 指定最终打包文件名 -->
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
