<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.synthrasim</groupId>
        <artifactId>synthrasim-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>synthrasim-system</artifactId>
    <description>系统模块 - 用户、角色、组织机构、登录日志等核心业务实体与服务</description>

    <dependencies>
        <!-- 依赖公共模块 -->
        <dependency>
            <groupId>com.synthrasim</groupId>
            <artifactId>synthrasim-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
